
plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


allprojects {

    repositories {
        mavenLocal();
        mavenCentral();
    }

    group = 'com.yangzl'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
}


// 作用于子模块
subprojects {

    // spring 插件
    apply plugin: 'org.springframework.boot'
    // spring依赖管理
    apply plugin: 'io.spring.dependency-management'
    
    // 声明变量
    ext {
        set('springCloudVersion', "Hoxton.SR6")
    }

    // 所有子模块都有这些依赖
    dependencies {
        /**
         * implementation： 依赖不会传递
         * compile：依赖会传递
         */
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        implementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            // 注意，groovy模板字符串只能用“”
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            
        }
    }

    test {
        useJUnitPlatform()
    }
}
